# evaluation-instructions

./: .gitignore  README.md  pom.xml
src/main/java/nz/middleware/evaluationinstructions/: Application.java  CompaniesService.java  EvaluationInstructionsApplication.java
src/main/resources/: application.properties
src/test/java/nz/middleware/evaluationinstructions/: ApplicationTests.java  EvaluationInstructionsApplicationTests.java
